function letter() {
    var x = prompt("Введите название элемента:\n").toUpperCase();
    var ek = "\n\nЭлектронная конфигурация - ";
    if (x == "") {
        alert("\nВведите,  пожалуйста, название химического элемента. ");
    }
    if (x == "H" || x == "ГИДРОГЕН" || x == "ВОДОРОД") {
        alert("Гидроген (водород)\n+1 H)1 \nВалентность - 1\n\nОтносительная атомная масса = 1.0079 (1)\n\nПорядковый номер - 1\n\nКол-во протонов = 1\nКол-во нейтронов = 0\nКол-во электронов = 1 \n\nПериод - 1\nГруппа - 1\n\nЭлектронная конфигурация - 1s¹\n\nОтносится к неметаллам\n");
    }
    if (x == "HE" || x == "ГЕЛИЙ") {
        alert("Гелий\n+2 He)2 \nВалентность - 0 (инертные газы в реакцию не вступают)\n\nОтносительная атомная масса  = 4.0026 (4)\n\nПорядковый номер - 2\n\nКол-во протонов = 2\nКол-во нейтронов = 2\nКол-во электронов = 2\n\nПериод - 1\nГруппа - 8\n\nЭлектронная конфигурация - 1s²\n\nОтносится к инертным газам\n");
    }
    if (x == "LI" || x == "ЛИТИЙ") {
        alert("Литий\n+3 Li)2)1 \nВалентность - 1\n\nОтносительная атомная масса  = 6.941 (7)\n\nПорядковый номер - 3\n\nКол-во протонов = 3\nКол-во нейтронов = 4\nКол-во электронов = 3\n\nПериод - 2\nГруппа - 1" + ek + "[He]2s¹" + "\n\nОтносится к щелочным металлам (самый легкий металл)\n");
    }
    if (x == "BE" || x == "БЕРИЛЛИЙ") {
        alert("Бериллий\n+4 Be)2)2\nВалентность - 2\n\nОтносительная атомная масса  = 9.012 (9)\n\nПорядковый номер - 4\n\nКол-во протонов = 4\nКол-во нейтронов = 5\nКол-во электронов = 4\n\nПериод - 2\nГруппа - 2" + ek + "[He]2s²\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "B" || x == "БОР") {
        alert("Бор\n+4 B)2)3 \nВалентность - 3\n\nОтносительная атомная масса  = 10.81(11)\n\nПорядковый номер - 5\n\nКол-во протонов = 5\nКол-во нейтронов = 6\nКол-во электронов = 5\n\nПериод - 2\nГруппа - 3" + ek + "[He]2s²2p¹\n\nОтносится к неметаллам\n");
    }
    if (x == "C" || x == "КАРБОН" || x == "УГЛЕРОД") {
        alert("Карбон (углерод)\n+6 C)2)4 \nВалентность - 4\n\nОтносительная атомная масса  = 12.011(12)\n\nПорядковый номер - 6\n\nКол-во протонов = 6\nКол-во нейтронов = 6\nКол-во электронов = 6\n\nПериод - 2\nГруппа - 4" + ek + "[He]2s²2p²\n\nОтносится к неметаллам\n");
    }
    if (x == "N" || x == "НИТРОГЕН" || x == "АЗОТ") {
        alert("Нитроген (азот)\n+7 N)2)5 \nВалентность - 3, 4\n\nОтносительная атомная масса  = 14.0067 (14)\n\nПорядковый номер - 7\n\nКол-во протонов = 7\nКол-во нейтронов = 7\nКол-во электронов = 7\n\nПериод - 2\nГруппа - 5" + ek + "[He]2s²2p³\n\nОтносится к неметаллам\n");
    }
    if (x == "O" || x == "ОКСИГЕН" || x == "КИСЛОРОД") {
        alert("Оксиген (кислород)\n+8 O)2)6 \nВалентность - 2\n\nОтносительная атомная масса  = 16.007 (16)\n\nПорядковый номер - 8\n\nКол-во протонов = 8\nКол-во нейтронов = 8\nКол-во электронов = 8\n\nПериод - 2\nГруппа - 6" + ek + "[He]2s²2p\n\nОтносится к неметаллам\n");
    }
    if (x == "F" || x == "ФЛУОР" || x == "ФТОР") {
        alert("Флуор (фтор)\n+9 F)2)7\nВалентность - 1\n\nОтносительная атомная масса = 18.998 (19)\n\nПорядковый номер -  9\n\nКол-во протонов = 9\nКол-во нейтронов = 10\nКол-во электронов = 9\n\nПериод - 2\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "NE" || x == "НЕОН") {
        alert("Неон\n+10 Ne)2)8\nВалентность - 0 (инертные газы в реакцию не вступают)\n\nОтносительная атомная масса = 20.179 (20)\n\nПорядковый номер - 10\n\nКол-во протонов = 10\nКол-во нейтронов = 10\nКол-во электронов = 10\n\nПериод - 2\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "NA" || x == "НАТРИЙ") {
        alert("Натрий\n+11 Na)2)8)1\nВалентность - 1\n\nОтносительная атомная масса = 22.990 (23)\n\nПорядковый номер - 11\n\nКол-во протонов = 11\nКол-во нейтронов = 12\nКол-во электронов = 11\n\nПериод - 3\nГруппа - 1\n\nОтносится к щелочным металлам\n");
    }
    if (x == "MG" || x == "МАГНИЙ") {
        alert("Магний\n+12 Mg)2)8)2\nВалентность - 2\n\nОтносительная атомная масса = 23.305 (23)\n\nПорядковый номер - 12\n\nКол-во протонов = 12\nКол-во нейтронов =  12\nКол-во электронов = 12\n\nПериод - 3\nГруппа - 2\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "AL" || x == "АЛЮМИНИЙ") {
        alert("Алюминий\n+13 Al)2)8)3\nВалентность - 3\n\nОтносительная атомная масса = 26.982 (27)\n\nПорядковый номер - 13\n\nКол-во протонов = 13\nКол-во нейтронов = 14\nКол-во электронов = 13\n\nПериод - 3\nГруппа - 3\n\nОтносится к щелочным металлам\n");
    }
    if (x == "SI" || x == "СИЛИЦИЙ") {
        alert("Силиций\n+14 Si)2)8)4 \nВалентность - 4\n\nОтносительная атомная масса = 28.086 (28)\n\nПорядковый номер - 14\n\nКол-во протонов = 14\nКол-во нейтронов = 14\nКол-во электронов = 14\n\nПериод - 3\nГруппа - 4\n\nОтносится к неметаллам\n");
    }
    if (x == "P" || x == "ФОСФОР") {
        alert("Фосфор\n+15 P2)8)5\nВалентность - 3, 5\n\nОтносительная атомная масса = 30.974 (31)\n\nПорядковый номер - 15\n\nКол-во протонов = 15\nКол-во нейтронов = 16\nКол-во электронов = 15\n\nПериод - 3\nГруппа - 5\n\nОтносится к неметаллам\n");
    }
    if (x == "S" || x == "СУЛЬФУР" || x == "СЕРА") {
        alert("Сульфур (сера)\n+16 S)2)8)6\nВалентность - 2, 4, 6\n\nОтносительная атомная масса = 32.06 (32)\n\nПорядковый номер - 16\n\nКол-во протонов = 16\nКол-во нейтронов = 16\nКол-во электронов = 16\n\nПериод - 3\nГруппа - 6\n\nОтносится к неметаллам\n");
    }
    if (x == "CL" || x == "ХЛОР") {
        alert("Хлор\n+17 Cl)2)8)7\nВалентность - 1, 3, 5, 7\n\nОтносительная атомная масса = 35.453 (35)\n\nПорядковый номер - 17\n\nКол-во протонов = 17\nКол-во нейтронов = 19\nКол-во электронов = 17\n\nПериод - 3\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "AR" || x == "АРГОН") {
        alert("Аргон\n+18 Ar)2)8)8\nВалентность - 0 (инертные газы в реакцию не вступают)\n\nОтносительная атомная масса = 39.948 (40)\n\nПорядковый номер - 18\n\nКол-во протонов = 18\nКол-во нейтронов = 22\nКол-во электронов = 18\n\nПериод - 3\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "K" || x == "КАЛИЙ") {
        alert("Калий\n+19 K)2)8)8)1\nВалентность - 1\n\nОтносительная атомная масса = 39.098 (39)\n\nПорядковый номер - 19\n\nКол-во протонов = 19\nКол-во нейтронов = 20\nКол-во электронов = 19\n\nПериод - 4\nГруппа - 1 b\n\nОтносится к щелочным металлам\n");
    }
    if (x == "CA" || x == "КАЛЬЦИЙ") {
        alert("Кальций\n+20 Ca)2)8)8)2\nВалентность - 2\n\nОтносительная атомная масса = 40.08 (40)\n\nПорядковый номер - 20\n\nКол-во протонов = 20\nКол-во нейтронов = 20\nКол-во электронов = 20\n\nПериод - 4\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "SC" || x == "СКАНДИЙ") {
        alert("Скандий\n+21 Sc)2)8)8)3\nВалентность - 3\n\nОтносительная атомная масса = 44.956 (45)\n\nПорядковый номер - 21\n\nКол-во протонов = 21\nКол-во нейтронов = 24\nКол-во электронов = 21\n\nПериод - 4\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "TI" || x == "ТИТАН") {
        alert("Титан\n+22 Ti)2)8)8)4\nВалентность - 2, 3, 4\n\nОтносительная атомная масса = 47.87 (48)\n\nПорядковый номер - 22\n\nКол-во протонов = 22\nКол-во нейтронов = 26\nКол-во электронов = 22\n\nПериод - 4\nГруппа - 4 а\n\nОтносится к металлам (самый прочный металл)");
    }
    if (x == "V" || x == "ВАНАДИЙ") {
        alert("Ванадий\n+23 V)2)8)8)5\nВалентность - 2, 3, 4, 5\n\nОтносительная атомная масса = 50.941 (51)\n\nПорядковый номер - 23\n\nКол-во протонов = 23\nКол-во нейтронов = 28\nКол-во электронов = 23\n\nПериод - 3\nГруппа 5 а\n\nОтносится к металлам");
    }
    if (x == "CR" || x == "ХРОМ" || x == "ГУГЛ ХРОМ") {
        alert("Хром (не гугл хром)\n+24 Cr)2)8)8)6\nВалентность - 2, 3, 6\n\nОтносительная атомная масса = 51.996 (52)\n\nПорядковый номер - 24\n\nКол-во протонов = 24\nКол-во нейтронов = 28\nКол-во электронов = 24\n\nПериод - 4\nГруппа - 6 а\n\nОтносится к металлам");
    }
    if (x == "MN" || x == "МАНГАН" || x == "МАРГАНЕЦ") {
        alert("Манган (марганец)\n+25 Mn)2)8)8)7\n\nОтносительная атомная масса = 54.938 (55)\n\nПорядковый номер - 25\n\nКол-во протонов = 25\nКол-во нейтронов = 30\nКол-во электронов = 25\n\nПериод - 4\nГруппа - 7 а\n\nОтносится к металлам");
    }
    if (x == "FE" || x == "ФЕРУМ" || x == "ФЕРРУМ" || x == "ФЕРУУМ" || x == "ЖЕЛЕЗО") {
        alert("Ферум (железо)\n+26 Fe)2)8)8)8\n\nОтносительная атомная масса = 55.845 (56)\n\nПорядковый номер - 26\n\nКол-во протонов = 26\nКол-во нейтронов = 30\nКол-во электронов = 26\n\nГруппа - 4\nГруппа - 8 а\n\nОтносится к металлам");
    }
    if (x == "CO" || x == "КОБАЛЬТ" || x == "КОКС" || x == "НАРКОТА") {
        alert("Кокс... Шутка, Кобальт\n+27 Co)2)8)8)9\n\nОтносительная атомная масса = 58.933 (59)\n\nПорядковый номер - 27\n\nКол-во протонов = 27\nКол-во нейтронов = 32\nКол-во электронов = 27\n\nПериод - 4\nГруппа - 8 а\n\nОтносится к наркоте... шутка, к металлам. (надо выключать этот генератор тупых шуток)");
    }
    if (x == "NI" || x == "НИКЕЛЬ") {
        alert("Никель\n+28 Ni)2)8)18)\n\nОтносительная атомная масса = 58.69 (59)\n\nПорядковый номер - 28\n\nКол-во протонов = 28\nКол-во нейтронов = 31\nКол-во электронов = 28\n\nПериод - 4\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "CU" || x == "КУПРУМ" || x == "МЕДЬ") {
        alert("Купрум (медь)\n+29 Cu)2)8)18)1\n\nОтносительная атомная масса = 63.546 (64)\n\nПорядковый номер - 29\n\nКол-во протонов = 29\nКол-во нейтронов = 35\nКол-во электронов = 29\n\nПериод - 4\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "ZN" || x == "ЦИНК") {
        alert("Цинк\n+30 Zn)2)8)18)2\n\nОтносительная атомная масса = 65.41 (65)\n\nПорядковый номер - 30\n\nКол-во протонов = 30\nКол-во нейтронов = 35\nКол-во электронов = 30\n\nПериод - 4\nГруппа  - 2 a\n\nОтносится к металлам");
    }
    if (x == "GA" || x == "ГАЛЛИЙ") {
        alert("Галлий\n+31 Ga)2)8)18)3\n\nОтносительная атомная масса =  69.72 (70)\n\nПорядковый номер - 31\n\nКол-во протонов = 31\nКол-во нейтронов = 39\nКол-во электронов = 31\n\nПериод - 4\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "GE" || x == "ГЕРМАНИЙ") {
        alert("Германий\n+32 Ge)2)8)18)4\n\nОтносительная атомная масса = 72.64 (73)\n\nПорядковый номер - 32\n\nКол-во протонов = 32\nКол-во нейтронов = 41\nКол-во электронов = 32\n\nПериод - 4\nГруппа - 4 b\n\nОтносится к полуметаллам");
    }
        if (x == "AS" || x == "АРСЕН" || x == "МЫШЬЯК") {
        alert("Арсен (мышьяк)\n+33 As)2)8)18)5\n\nОтносительная атомная масса = 74.922 (75)\n\nПорядковый номер - 33\n\nКол-во протонов = 33\nКол-во нейтронов = 42\nКол-во электронов = 33\n\nПериод - 4\nГруппа - 5 b\n\nОтносится к неметаллам");
    }
    if (x == "SE" || x == "СЕЛЕН") {
        alert("Селен\n+34 Se)2)8)18)6\n\nОтносительная атомная масса = 78.96 (79)\n\nПорядковый номер - 34\n\nКол-во протонов = 34\nКол-во нейтронов = 45\nКол-во электронов = 34\n\nПериод - 4\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "BR" || x == "БРОМ") {
        alert("Бром\n+35 Br)2)8)18)7\n\nОтносительная атомная масса = 79.904 (80)\n\nПорядковый номер - 35\n\nКол-во протонов = 35\nКол-во нейтронов = 45\nКол-во электронов = 35\n\nПериод - 4\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
    if (x == "KR" || x == "КРИПТОН") {
        alert("Криптон\n+36 Kr)2)8)18)8\n\nОтносительная атомная масса = 83.80 (84)\n\nПорядковый номер - 36\n\nКол-во протонов = 36\nКол-во нейтронов = 48\nКол-во электронов = 36\n\nПериод - 4\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "RB" || x == "РУБИДИЙ") {
        alert("Рубидий\n+37 Rb)2)8)18)9\n\nОтносительная атомная масса = 85.468 (85)\n\nПорядковый номер - 37\n\nКол-во протонов = 37\nКол-во нейтронов = 48\nКол-во электронов = 37\n\nПериод - 5\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
        if (x == "SR" || x == "СТРОНЦИЙ") {
        alert("Стронций\n+38 Sr)2)8)18)10\n\nОтносительная атомная масса = 87.62 (88)\n\nПорядковый номер - 38\n\nКол-во протонов = 38\nКол-во нейтронов = 50\nКол-во электронов = 38\n\nПериод - 5\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "Y" || x == "ИТТРИЙ") {
        alert("Иттрий\n+39 Y)2)8)18)11\n\nОтносительная атомная масса = 88.906 (89)\n\nПорядковый номер - 39\n\nКол-во протонов = 39\nКол-во нейтронов = 50\nКол-во электронов = 39\n\nПериод - 5\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "ZR" || x == "ЦИРКОНИЙ") {
        alert("Цирконий\n+40 Zr)2)8)18)12\n\nОтносительная атомная масса = 91.22 (91)\n\nПорядковый номер - 40\n\nКол-во протонов = 40\nКол-во нейтронов = 51\nКол-во электронов = 40\n\nПериод - 5\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "NB" || x == "НИОБИЙ") {
        alert("Ниобий\n+41 Nb)2)8)18)13\n\nОтносительная атомная масса = 92.906 (93)\n\nПорядковый номер - 41\n\nКол-во протонов = 41\nКол-во нейтронов = 52\nКол-во электронов = 41\n\nПериод - 5\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "MO" || x == "МОЛИБДЕН") {
        alert("Молибден\n+42 Mo)2)8)18)14\n\nОтносительная атомная масса = 95.94 (96)\n\nПорядковый номер - 42\n\nКол-во протонов = 42\nКол-во нейтронов = 54\nКол-во электронов = 42\n\nПериод - 5\nГруппа -  6 a\n\nОтносится к металлам");
    }
        if (x == "TC" || x == "ТЕХНЕЦИЙ") {
        alert("Технеций\n+43 Tc)2)8)18)15\n\nОтносительная атомная масса = [98]\n\nПорядковый номер - 43\n\nКол-во протонов = 43\nКол-во нейтронов = 55\nКол-во электронов = 43\n\nПериод - 5\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "RU" || x == "РУТЕНИЙ") {
        alert("Рутений\n+44 Ru)2)8)18)16\n\nОтносительная атомная масса = 101.07 (101)\n\nПорядковый номер - 44\n\nКол-во протонов = 44\nКол-во нейтронов = 57\nКол-во электронов = 44\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "RH" || x == "РОДИЙ") {
        alert("Родий\n+45 Rh)2)8)18)17\n\nОтносительная атомная масса = 102.905 (103)\n\nПорядковый номер - 45\n\nКол-во протонов = 45\nКол-во нейтронов = 58\nКол-во электронов = 45\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "PD" || x == "ПАЛЛАДИЙ") {
        alert("Палладий\n+46 Pd)2)8)18)18\n\nОтносительная атомная масса = 106.4 (106)\n\nПорядковый номер - 46\n\nКол-во протонов = 46\nКол-во нейтронов = 60\nКол-во электронов = 46\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "AG" || x == "АРГЕНТУМ" || x == "СЕРЕБРО") {
        alert("Аргентум (серебро)\n+47 Ag)2)8)18)19\n\nОтносительная атомная масса = 107.868 (108)\n\nПорядковый номер - 47\n\nКол-во протонов = 47\nКол-во нейтронов = 61\nКол-во электронов = 47\n\nПериод - 5\nГруппа - 1 a\n\nОтносится к металлам");
    }
        if (x == "CD" || x == "КАДМИЙ") {
        alert("Кадмий\n+48 Cd)2)8)18)20\n\nОтносительная атомная масса = 112.41 (112)\n\nПорядковый номер - 48\n\nКол-во протонов = 48\nКол-во нейтронов = 64\nКол-во электронов = 48\n\nПериод - 5\nГруппа - 2 a\n\nОтносится к металлам");
    }
    if (x == "IN" || x == "ИНДИЙ") {
        alert("Индий\n+49 In)2)8)18)21\n\nОтносительная атомная масса = \n\nПорядковый номер - 114.82 (115)\n\nКол-во протонов = 49\nКол-во нейтронов = 66\nКол-во электронов = 49\n\nПериод - 5\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "SN" || x == "СТАНУМ" || x == "ОЛОВО") {
        alert("Станум (олово)\n+50 Sn)2)8)18)22\n\nОтносительная атомная масса = 118.71\n\nПорядковый номер - 50\n\nКол-во протонов = 50\nКол-во нейтронов = 68\nКол-во электронов = 50\n\nПериод - 5\nГруппа - 4 b\n\nОтносится к металлам (легкоплавкий)");
    }
    if (x == "SB" || x == "СТИБИЙ" || x == "СУРЬМА") {
        alert("Стибий (сурьма)\n+51 Sb)2)8)18)23\n\nОтносительная атомная масса = 121.76 (122)\n\nПорядковый номер - 51\n\nКол-во протонов = 51\nКол-во нейтронов = 71\nКол-во электронов = 51\n\nПериод - 5\nГруппа - 5 b\n\nОтносится к металлам");
    }
        if (x == "TE" || x == "ТЕЛЛУР") {
        alert("Теллур\n+52 Te)2)8)18)24\n\nОтносительная атомная масса = 127.60 (128)\n\nПорядковый номер - 52\n\nКол-во протонов = 52\nКол-во нейтронов = 76\nКол-во электронов = 52\n\nПериод - 5\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "I" || x == "ИОД" || x == "ЙОД") {
        alert("Иод\n+53 I)2)8)18)25\n\nОтносительная атомная масса = 126.904 (127)\n\nПорядковый номер - 53\n\nКол-во протонов = 53\nКол-во нейтронов = 74\nКол-во электронов = 53\n\nПериод - 5\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "XE" || x == "КСЕНОН") {
        alert("Ксенон\n+54 Xe)2)8)18)26\n\nОтносительная атомная масса = 131.29 (131)\n\nПорядковый номер - 54\n\nКол-во протонов = 54\nКол-во нейтронов = 77\nКол-во электронов = 54\n\nПериод - 5\nГруппа - 8 b\n\nОтносится к неметаллам (Xe124 - самый долгораспадающийся элемент)");
    }
    if (x == "CS" || x == "ЦЕЗИЙ") {
        alert("Цезий\n+55 Cs)2)8)18)27\n\nОтносительная атомная масса = 132.91 (133)\n\nПорядковый номер - 55\n\nКол-во протонов = 55\nКол-во нейтронов = 78\nКол-во электронов = 55\n\nПериод - 6\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
    if (x == "BA" || x == "БАРИЙ") {
        alert("Барий\n+56 Ba)2)8)18)28\n\nОтносительная атомная масса = 137.33 (137)\n\nПорядковый номер - 56\n\nКол-во протонов = 56\nКол-во нейтронов = 81\nКол-во электронов = 56\n\nПериод - 6\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
        if (x == "LA" || x == "ЛАНТАН") {
        alert("Лантан\n+57 La)2)8)18)29\n\nОтносительная атомная масса = 138.905 (139)\n\nПорядковый номер - 57\n\nКол-во протонов = 57\nКол-во нейтронов = 82\nКол-во электронов = 57\n\nПериод - 6\nГруппа - 3 a\n\nОтносится к металлам");
    }
        if (x == "HF" || x == "ГАФНИЙ") {
        alert("Гафний\n+72 Hf)2)8)18)32)12\n\nОтносительная атомная масса = 178.49 (178)\n\nПорядковый номер - 72\n\nКол-во протонов = 72\nКол-во нейтронов = 106\nКол-во электронов = 72\n\nПериод - 6\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "TA" || x == "ТАНТАЛ") {
        alert("Тантал\n+73 Ta)2)8)18)32)13\n\nОтносительная атомная масса = 180.948 (181)\n\nПорядковый номер - 73\n\nКол-во протонов = 73\nКол-во нейтронов = 108\nКол-во электронов = 73\n\nПериод - 6\nГруппа - 5 a\n\nОтносится к металлам");
    }
    if (x == "W" || x == "ВОЛЬФРАМ") {
        alert("Вольфрам\n+74 W)2)8)18)32)14\n\nОтносительная атомная масса = 183.84 (184)\n\nПорядковый номер - 74\n\nКол-во протонов = 74\nКол-во нейтронов = 110\nКол-во электронов = 74\n\nПериод - 6\nГруппа - 6 a\n\nОтносится к металлам (самый тугоплавкий металл)");
    }
    if (x == "RE" || x == "РЕНИЙ") {
        alert("Рений\n+75 Re)2)8)18)32)15\n\nОтносительная атомная масса = 186.207 (186)\n\nПорядковый номер - 75\n\nКол-во протонов = 75\nКол-во нейтронов = 111\nКол-во электронов = 75\n\nПериод - 6\nГруппа - 7 a\n\nОтносится к металлам");
    }
        if (x == "OS" || x == "ОСМИЙ") {
        alert("Осмий\n+76 Os)2)8)18)32)16\n\nОтносительная атомная масса = 190.2 (190)\n\nПорядковый номер - 76\n\nКол-во протонов = 76\nКол-во нейтронов = 114\nКол-во электронов = 76\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "IR" || x == "ИРИДИЙ") {
        alert("Иридий\n+77 Ir)2)8)18)32)17\n\nОтносительная атомная масса = 192.22 (192)\n\nПорядковый номер - 77\n\nКол-во протонов = 77\nКол-во нейтронов = 115\nКол-во электронов = 77\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "PT" || x == "ПЛАТИНА") {
        alert("Платина\n+78 Pt)2)8)18)32)18\n\nОтносительная атомная масса = 195.09 (195)\n\nПорядковый номер - 78\n\nКол-во протонов = 78\nКол-во нейтронов = 117\nКол-во электронов = 78\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "AU" || x == "АУРУМ" || x == "ЗОЛОТО") {
        alert("Аурум (золото)\n+79 Au)2)8)18))32)19\n\nОтносительная атомная масса = 196.967 (197)\n\nПорядковый номер - 79\n\nКол-во протонов = 79\nКол-во нейтронов = 118\nКол-во электронов = 79\n\nПериод - 6\nГруппа - 1 a\n\nОтносится к металлам (самый драгоценный металл)");
    }
    if (x == "HG" || x == "МЕРКУРИЙ" || x == "РТУТЬ") {
        alert("Меркурий (ртуть)\n+80 Hg)2)8)18)32)20\n\nОтносительная атомная масса = 200.59 (201)\n\nПорядковый номер - 80\n\nКол-во протонов = 80\nКол-во нейтронов = 121\nКол-во электронов = 80\n\nПериод - 6\nГруппа - 2 a\n\nОтносится к металлам");
    }
        if (x == "TL" || x == "ТАЛЛИЙ") {
        alert("Таллий\n+81 Tl)2)8)18)32)21\n\nОтносительная атомная масса = 204.38 (204)\n\nПорядковый номер - 81\n\nКол-во протонов = 81\nКол-во нейтронов = 123\nКол-во электронов = 81\n\nПериод - 6\nГруппа - 3 b\n\nОтносится к металлам");
    }
        if (x == "PB" || x == "ПЛЮМБУМ" || x == "СВИНЕЦ") {
        alert("Плюмбум (свинец)\n+82 Pb)2)8)18)32)22\n\nОтносительная атомная масса = 207.2 (207)\n\nПорядковый номер - 82\n\nКол-во протонов = 82\nКол-во нейтронов = 125\nКол-во электронов = 82\n\nПериод - 6\nГруппа - 4 b\n\nОтносится к металлам");
    }
    if (x == "BI" || x == "БИСМУТ" || x == "ВИСМУТ") {
        alert("Бисмут (висмут)\n+83 Bi)2)8)18)32)23\n\nОтносительная атомная масса = 208.980 (209)\n\nПорядковый номер - 83\n\nКол-во протонов = 83\nКол-во нейтронов = 126\nКол-во электронов = 83\n\nПериод - 6\nГруппа - 5 b\n\nОтносится к металлам");
    }
    if (x == "PO" || x == "ПОЛОНИЙ") {
        alert("Полоний\n+84 Po)2)8)18)32)24\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 84\n\nКол-во протонов = 84\nКол-во нейтронов = 126\nКол-во электронов = 84\n\nПериод - 6\nГруппа - 6 b\n\nОтносится к металлам");
    }
    if (x == "AT" || x == "АСТАТ") {
        alert("Астат\n+85 At)2)8)18)32)25\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 85\n\nКол-во протонов = 85\nКол-во нейтронов = 125\nКол-во электронов = 85\n\nПериод - 6\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "RN" || x == "РАДОН") {
        alert("Радон\n+86 Rn)2)8)18)32)26\n\nОтносительная атомная масса = [222]\n\nПорядковый номер - 86\n\nКол-во протонов = 86\nКол-во нейтронов = 134\nКол-во электронов = 86\n\nПериод - 6\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "FR" || x == "ФРАНЦИЙ") {
        alert("Франций\n+87 Fr)2)8)18)32)27\n\nОтносительная атомная масса = [223]\n\nПорядковый номер - 87\n\nКол-во протонов = 87\nКол-во нейтронов = 136\nКол-во электронов = 87\n\nПериод - 7\nГруппа - 1 b\n\nОтносится к металлам");
    }
    if (x == "RA" || x == "РАДИЙ") {
        alert("Радий\n+88 Ra)2)8)18)32)28\n\nОтносительная атомная масса = [226]\n\nПорядковый номер - 88\n\nКол-во протонов = 88\nКол-во нейтронов = 138\nКол-во электронов = 88\n\nПериод - 7\nГруппа - 2 b\n\nОтносится к металлам");
    }
    if (x == "AC" || x == "АКТИНИЙ") {
        alert("Актиний\n+89 Ac)2)8)18)32)29\n\nОтносительная атомная масса = [227]\n\nПорядковый номер - 89\n\nКол-во протонов = 89\nКол-во нейтронов = 138\nКол-во электронов = 89\n\nПериод - 7\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "RF" || x == "РЕЗЕРФОРДИЙ") {
        alert("Резерфордий\n+104 Rf)2)8)18)32)44\n\nОтносительная атомная масса = [267]\n\nПорядковый номер - 104\n\nКол-во протонов = 104\nКол-во нейтронов = 163\nКол-во электронов = 104\n\nПериод - 7\nГруппа - 4 a\n\nОтносится к металлам");
    }
        if (x == "DB" || x == "ДУБНИЙ") {
        alert("Дубний\n+105 Db)2)8)18)32)45\n\nОтносительная атомная масса = [268]\n\nПорядковый номер - 105\n\nКол-во протонов = 105\nКол-во нейтронов = 163\nКол-во электронов = 105\n\nПериод - 7\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "SG" || x == "СИБОРГИЙ" || x == "РОМАНЧУК" || x == "САША" || x == "САША РОМАНЧУК") {
        alert("Сиборгий\n+106 Sg)2)8)18)32)46\n\nОтносительная атомная масса = [271]\n\nПорядковый номер - 106\n\nКол-во протонов = 106\nКол-во нейтронов = 165\nКол-во электронов = 106\n\nПериод - 7\nГруппа - 6 a\n\nОтносится к металлам");
    }
    if (x == "BH" || x == "БОРИЙ") {
        alert("Борий\n+107 Bh)2)8)18)32)47\n\nОтносительная атомная масса = [270]\n\nПорядковый номер - 107\n\nКол-во протонов = 107\nКол-во нейтронов = 163\nКол-во электронов = 107\n\nПериод - 7\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "HS" || x == "ГАССИЙ") {
        alert("Гассий\n+108 Hs)2)8)18)32)48\n\nОтносительная атомная масса = [269]\n\nПорядковый номер - 108\n\nКол-во протонов = 108\nКол-во нейтронов = 161\nКол-во электронов = 108\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к иеталлам");
    }
    if (x == "MT" || x == "МАЙТНЕРИЙ") {
        alert("Майтнерий\n+109 Mt)2)8)18)32)49\n\nОтносительная атомная масса = [278]\n\nПорядковый номер - 109\n\nКол-во протонов = 109\nКол-во нейтронов = 169\nКол-во электронов = 109\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "DS" || x == "ДАРМШТАДТИЙ") {
        alert("Дармштадтий (капец какое название)\n+110 Ds)2)8)18)32)50\n\nОтносительная атомная масса = [281]\n\nПорядковый номер - 110\n\nКол-во протонов = 110\nКол-во нейтронов = 171\nКол-во электронов = 110\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "RG" || x == "РЕНТГЕНИЙ") {
        alert("Рентгений\n+111 Rg)2)8)18)32)51\n\nОтносительная атомная масса = [282]\n\nПорядковый номер - 111\n\nКол-во протонов = 111\nКол-во нейтронов = 171\nКол-во электронов = 111\n\nПериод - 7\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "CN" || x == "КОПЕРНИЦИЙ") {
        alert("Коперниций\n+112 Cn)2)8)18)32)52\n\nОтносительная атомная масса = [285]\n\nПорядковый номер - 112\n\nКол-во протонов = 112\nКол-во нейтронов = 173\nКол-во электронов = 112\n\nПериод - 7\nГруппа - 2 a\n\nОтносится к неметаллам");
    }
    if (x == "FL" || x == "ФЛЕРОВИЙ") {
        alert("Флеровий\n+114 Fl)2)8)18)32)54\n\nОтносительная атомная масса =   [289]\n\nПорядковый номер - 114\n\nКол-во протонов = 114\nКол-во нейтронов = 175\nКол-во электронов = 114\n\nПериод - 7\nГруппа - 4 b\n\nОтносится к неметаллам");
    }
    if (x == "LV" || x == "ЛИВЕРМОРИЙ") {
        alert("Ливерморий\n+116 Lv)2)8)18)32)56\n\nОтносительная атомная масса = [293]\n\nПорядковый номер - 116\n\nКол-во протонов = 116\nКол-во нейтронов = 177\nКол-во электронов = 116\n\nПериод - 7\nГруппа - 7 b\n\nОтносится к металлам");
    }
     if (x == "OG" || x == "ОГАНЕСОН") {
 alert("Оганесон\n+118 Og)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
     }
    if (x == "UUO" || x == "УНУНОКТИЙ") {
        alert("Унуноктий\n+118 Uuo)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
    if (x == "M" || x == "МЕТАЛЛЫ" || x == "МЕТАЛЫ") {
        alert("\nМеталлы : \n\nAl\nAg\nAu\nAc**\nBh\nCr\nCu\nCo\nCd\nCn\nDb\nDs\nFe\nHg\nHf\nHs\nLa*\nMo\nMt\nMn\nNi\nNb\nOs\nPb\nPd\nPt\nRu\nRh\nRf\nRg\nSn\nSc\nSg\nTi\nTc\nTa\nZn\nZr\nW\nY")
    }
    if (x == "NM" || x == "НЕМЕТАЛЛЫ" || x == "НЕМЕТАЛЫ" || x == "НЕ МЕТАЛЛЫ" || x == "НЕ МЕТАЛЫ") {
        alert("\nНеметаллы :\n\nTe\nH\nHe\nB\nC\nN\nO\nF\nNe\nSi\nP\nS\nCl\nAr\nAs\nSe\nBr\nKr\nI\nXe\nAt\nRn\nOg\nUuo\n");
    }
    if (x == "HM" || x == "ЩЕЛОЧНЫЕ МЕТАЛЛЫ" || x == "ЩЕЛОЧНЫЕ МЕТАЛЫ") {
        alert("\nЩелочные металлы:\n\nLi\nNa\nK\nRb\nCs\nFr\n");
    }
    if (x == "G" || x == "ГАЛОГЕНЫ") {
        alert("\nГалогены:\n\nF\nCl\nI\n");
    }
    if (x == "HZM" || x == "ЩЕЛОЧНОЗЕМЕЛЬНЫЕ МЕТАЛЛЫ" || x == "ЩЕЛОЧНОЗЕМЕЛЬНЫЕ МЕТАЛЫ") {
        alert("\nЩелочноземельные металлы:\n\nBe\nMg\nCa\nSr\nBa\nRa\n");
    }
    if (x == "IG" || x == "ИНЕРТНЫЕ ГАЗЫ") {
        alert("\nИнертные газы:\n\nHe\nNe\nAr\nKr\nXe\nRn\n");
    }
    
}
function oam() {
    var x = prompt("Введите относительную атомную массу элемента.\n (вводите числа в округленном виде (если у элемента о.а.м = 6.941, то вводите 7). если присутствуют квадратные скобки ([]), вводите без них)").toUpperCase();
    if (x == "") {
        alert("\nВведите, пожалуйста, относительную атомную массу нужного элемента");
    }
    if (x == "1") {
        alert("Гидроген (водород)\n+1 H)1 \n\nОтносительная атомная масса = 1.0079 (1)\n\nПорядковый номер - 1\n\nКол-во протонов = 1\nКол-во нейтронов = 0\nКол-во электронов = 1 \n\nПериод - 1\nГруппа - 1\n\nОтносится к неметаллам\n");
    }
    if (x == "4") {
        alert("Гелий\n+2 He)2 \n\nОтносительная атомная масса  = 4.0026 (4)\n\nПорядковый номер - 2\n\nКол-во протонов = 2\nКол-во нейтронов = 2\nКол-во электронов = 2\n\nПериод - 1\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "7") {
        alert("Литий\n+3 Li)2)1 \n\nОтносительная атомная масса  = 6.941 (7)\n\nПорядковый номер - 3\n\nКол-во протонов = 3\nКол-во нейтронов = 4\nКол-во электронов = 3\n\nПериод - 2\nГруппа - 1\n\nОтносится к щелочным металлам (самый легкий металл)\n");
    }
    if (x == "9") {
        alert("Бериллий\n+4 Be)2)2\n\nОтносительная атомная масса  = 9.012 (9)\n\nПорядковый номер - 4\n\nКол-во протонов = 4\nКол-во нейтронов = 5\nКол-во электронов = 4\n\nПериод - 2\nГруппа - 2\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "11") {
        alert("Бор\n+4 B)2)3 \n\nОтносительная атомная масса  = 10.81(11)\n\nПорядковый номер - 5\n\nКол-во протонов = 5\nКол-во нейтронов = 6\nКол-во электронов = 5\n\nПериод - 2\nГруппа - 3\n\nОтносится к неметаллам\n");
    }
    if (x == "12") {
        alert("Карбон (углерод)\n+6 C)2)4 \n\nОтносительная атомная масса  = 12.011(12)\n\nПорядковый номер - 6\n\nКол-во протонов = 6\nКол-во нейтронов = 6\nКол-во электронов = 6\n\nПериод - 2\nГруппа - 4\n\nОтносится к неметаллам\n");
    }
    if (x == "14") {
        alert("Нитроген (азот)\n+7 N)2)5 \n\nОтносительная атомная масса  = 14.0067 (14)\n\nПорядковый номер - 7\n\nКол-во протонов = 7\nКол-во нейтронов = 7\nКол-во электронов = 7\n\nПериод - 2\nГруппа - 5\n\nОтносится к неметаллам\n");
    }
    if (x == "16") {
        alert("Оксиген (кислород)\n+8 O)2)6 \nОтносительная атомная масса  = 16.007 (16)\n\nПорядковый номер - 8\n\nКол-во протонов = 8\nКол-во нейтронов = 8\nКол-во электронов = 8\n\nПериод - 2\nГруппа - 6\n\nОтносится к неметаллам\n");
    }
    if (x == "19") {
        alert("Флуор (фтор)\n+9 F)2)7\n\nОтносительная атомная масса = 18.998 (19)\n\nПорядковый номер -  9\n\nКол-во протонов = 9\nКол-во нейтронов = 10\nКол-во электронов = 9\n\nПериод - 2\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "20") {
        alert("Неон\n+10 Ne)2)8\n\nОтносительная атомная масса = 20.179 (20)\n\nПорядковый номер - 10\n\nКол-во протонов = 10\nКол-во нейтронов = 10\nКол-во электронов = 10\n\nПериод - 2\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "23") {
        alert("Натрий\n+11 Na)2)8)1\n\nОтносительная атомная масса = 22.990 (23)\n\nПорядковый номер - 11\n\nКол-во протонов = 11\nКол-во нейтронов = 12\nКол-во электронов = 11\n\nПериод - 3\nГруппа - 1\n\nОтносится к щелочным металлам\n");
    }
    if (x == "23") {
        alert("Магний\n+12 Mg)2)8)2\n\nОтносительная атомная масса = 23.305 (23)\n\nПорядковый номер - 12\n\nКол-во протонов = 12\nКол-во нейтронов =  12\nКол-во электронов = 12\n\nПериод - 3\nГруппа - 2\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "27") {
        alert("Алюминий\n+13 Al)2)8)3\n\nОтносительная атомная масса = 26.982 (27)\n\nПорядковый номер - 13\n\nКол-во протонов = 13\nКол-во нейтронов = 14\nКол-во электронов = 13\n\nПериод - 3\nГруппа - 3\n\nОтносится к щелочным металлам\n");
    }
    if (x == "28") {
        alert("Силиций\n+14 Si)2)8)4 \n\nОтносительная атомная масса = 28.086 (28)\n\nПорядковый номер - 14\n\nКол-во протонов = 14\nКол-во нейтронов = 14\nКол-во электронов = 14\n\nПериод - 3\nГруппа - 4\n\nОтносится к неметаллам\n");
    }
    if (x == "31") {
        alert("Фосфор\n+15 P2)8)5\n\nОтносительная атомная масса = 30.974 (31)\n\nПорядковый номер - 15\n\nКол-во протонов = 15\nКол-во нейтронов = 16\nКол-во электронов = 15\n\nПериод - 3\nГруппа - 5\n\nОтносится к неметаллам\n");
    }
    if (x == "32") {
        alert("Сульфур (сера)\n+16 S)2)8)6\n\nОтносительная атомная масса = 32.06 (32)\n\nПорядковый номер - 16\n\nКол-во протонов = 16\nКол-во нейтронов = 16\nКол-во электронов = 16\n\nПериод - 3\nГруппа - 6\n\nОтносится к неметаллам\n");
    }
    if (x == "35") {
        alert("Хлор+17 Cl)2)8)7\n\nОтносительная атомная масса = 35.453 (35)\n\nПорядковый номер - 17\n\nКол-во протонов = 17\nКол-во нейтронов = 19\nКол-во электронов = 17\n\nПериод - 3\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "40") {
        alert("Аргон\n+18 Ar)2)8)8\n\nОтносительная атомная масса = 39.948 (40)\n\nПорядковый номер - 18\n\nКол-во протонов = 18\nКол-во нейтронов = 22\nКол-во электронов = 18\n\nПериод - 3\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "39") {
        alert("Калий\n+19 K)2)8)8)1\n\nОтносительная атомная масса = 39.098 (39)\n\nПорядковый номер - 19\n\nКол-во протонов = 19\nКол-во нейтронов = 20\nКол-во электронов = 19\n\nПериод - 4\nГруппа - 1 b\n\nОтносится к щелочным металлам\n");
    }
    if (x == "40") {
        alert("Кальций\n+20 Ca)2)8)8)2\n\nОтносительная атомная масса = 40.08 (40)\n\nПорядковый номер - 20\n\nКол-во протонов = 20\nКол-во нейтронов = 20\nКол-во электронов = 20\n\nПериод - 4\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "45") {
        alert("Скандий\n+21 Sc)2)8)8)3\n\nОтносительная атомная масса = 44.956 (45)\n\nПорядковый номер - 21\n\nКол-во протонов = 21\nКол-во нейтронов = 24\nКол-во электронов = 21\n\nПериод - 4\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "48") {
        alert("Титан\n+22 Ti)2)8)8)4\n\nОтносительная атомная масса = 47.87 (48)\n\nПорядковый номер - 22\n\nКол-во протонов = 22\nКол-во нейтронов = 26\nКол-во электронов = 22\n\nПериод - 4\nГруппа - 4 а\n\nОтносится к металлам (самый прочный металл)");
    }
    if (x == "51") {
        alert("Ванадий\n+23 V)2)8)8)5\n\nОтносительная атомная масса = 50.941 (51)\n\nПорядковый номер - 23\n\nКол-во протонов = 23\nКол-во нейтронов = 28\nКол-во электронов = 23\n\nПериод - 3\nГруппа 5 а\n\nОтносится к металлам");
    }
    if (x == "52") {
        alert("Хром (не гугл хром)\n+24 Cr)2)8)8)6\n\nОтносительная атомная масса = 51.996 (52)\n\nПорядковый номер - 24\n\nКол-во протонов = 24\nКол-во нейтронов = 28\nКол-во электронов = 24\n\nПериод - 4\nГруппа - 6 а\n\nОтносится к металлам");
    }
    if (x == "55") {
        alert("Манган (марганец)\n+25 Mn)2)8)8)7\n\nОтносительная атомная масса = 54.938 (55)\n\nПорядковый номер - 25\n\nКол-во протонов = 25\nКол-во нейтронов = 30\nКол-во электронов = 25\n\nПериод - 4\nГруппа - 7 а\n\nОтносится к металлам");
    }
    if (x == "56") {
        alert("Ферум (железо)\n+26 Fe)2)8)8)8\n\nОтносительная атомная масса = 55.845 (56)\n\nПорядковый номер - 26\n\nКол-во протонов = 26\nКол-во нейтронов = 30\nКол-во электронов = 26\n\nГруппа - 4\nГруппа - 8 а\n\nОтносится к металлам");
    }
    if (x == "59") {
        alert("Кокс... Шутка, Кобальт\n+27 Co)2)8)8)9\n\nОтносительная атомная масса = 58.933 (59)\n\nПорядковый номер - 27\n\nКол-во протонов = 27\nКол-во нейтронов = 32\nКол-во электронов = 27\n\nПериод - 4\nГруппа - 8 а\n\nОтносится к наркоте... шутка, к металлам. (надо выключать этот генератор тупых шуток)");
    }
    if (x == "59") {
        alert("Никель\n+28 Ni)2)8)18)\n\nОтносительная атомная масса = 58.69 (59)\n\nПорядковый номер - 28\n\nКол-во протонов = 28\nКол-во нейтронов = 31\nКол-во электронов = 28\n\nПериод - 4\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "64") {
        alert("Купрум (медь)\n+29 Cu)2)8)18)1\n\nОтносительная атомная масса = 63.546 (64)\n\nПорядковый номер - 29\n\nКол-во протонов = 29\nКол-во нейтронов = 35\nКол-во электронов = 29\n\nПериод - 4\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "65") {
        alert("Цинк\n+30 Zn)2)8)18)2\n\nОтносительная атомная масса = 65.41 (65)\n\nПорядковый номер - 30\n\nКол-во протонов = 30\nКол-во нейтронов = 35\nКол-во электронов = 30\n\nПериод - 4\nГруппа  - 2 a\n\nОтносится к металлам");
    }
    if (x == "70") {
        alert("Галлий\n+31 Ga)2)8)18)3\n\nОтносительная атомная масса =  69.72 (70)\n\nПорядковый номер - 31\n\nКол-во протонов = 31\nКол-во нейтронов = 39\nКол-во электронов = 31\n\nПериод - 4\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "73") {
        alert("Германий\n+32 Ge)2)8)18)4\n\nОтносительная атомная масса = 72.64 (73)\n\nПорядковый номер - 32\n\nКол-во протонов = 32\nКол-во нейтронов = 41\nКол-во электронов = 32\n\nПериод - 4\nГруппа - 4 b\n\nОтносится к полуметаллам");
    }
        if (x == "75") {
        alert("Арсен (мышьяк)\n+33 As)2)8)18)5\n\nОтносительная атомная масса = 74.922 (75)\n\nПорядковый номер - 33\n\nКол-во протонов = 33\nКол-во нейтронов = 42\nКол-во электронов = 33\n\nПериод - 4\nГруппа - 5 b\n\nОтносится к неметаллам");
    }
    if (x == "79") {
        alert("Селен\n+34 Se)2)8)18)6\n\nОтносительная атомная масса = 78.96 (79)\n\nПорядковый номер - 34\n\nКол-во протонов = 34\nКол-во нейтронов = 45\nКол-во электронов = 34\n\nПериод - 4\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "80") {
        alert("Бром\n+35 Br)2)8)18)7\n\nОтносительная атомная масса = 79.904 (80)\n\nПорядковый номер - 35\n\nКол-во протонов = 35\nКол-во нейтронов = 45\nКол-во электронов = 35\n\nПериод - 4\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
    if (x == "84") {
        alert("Криптон\n+36 Kr)2)8)18)8\n\nОтносительная атомная масса = 83.80 (84)\n\nПорядковый номер - 36\n\nКол-во протонов = 36\nКол-во нейтронов = 48\nКол-во электронов = 36\n\nПериод - 4\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "85") {
        alert("Рубидий\n+37 Rb)2)8)18)9\n\nОтносительная атомная масса = 85.468 (85)\n\nПорядковый номер - 37\n\nКол-во протонов = 37\nКол-во нейтронов = 48\nКол-во электронов = 37\n\nПериод - 5\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
        if (x == "88") {
        alert("Стронций\n+38 Sr)2)8)18)10\n\nОтносительная атомная масса = 87.62 (88)\n\nПорядковый номер - 38\n\nКол-во протонов = 38\nКол-во нейтронов = 50\nКол-во электронов = 38\n\nПериод - 5\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "89") {
        alert("Иттрий\n+39 Y)2)8)18)11\n\nОтносительная атомная масса = 88.906 (89)\n\nПорядковый номер - 39\n\nКол-во протонов = 39\nКол-во нейтронов = 50\nКол-во электронов = 39\n\nПериод - 5\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "91") {
        alert("Цирконий\n+40 Zr)2)8)18)12\n\nОтносительная атомная масса = 91.22 (91)\n\nПорядковый номер - 40\n\nКол-во протонов = 40\nКол-во нейтронов = 51\nКол-во электронов = 40\n\nПериод - 5\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "93") {
        alert("Ниобий\n+41 Nb)2)8)18)13\n\nОтносительная атомная масса = 92.906 (93)\n\nПорядковый номер - 41\n\nКол-во протонов = 41\nКол-во нейтронов = 52\nКол-во электронов = 41\n\nПериод - 5\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "96") {
        alert("Молибден\n+42 Mo)2)8)18)14\n\nОтносительная атомная масса = 95.94 (96)\n\nПорядковый номер - 42\n\nКол-во протонов = 42\nКол-во нейтронов = 54\nКол-во электронов = 42\n\nПериод - 5\nГруппа -  6 a\n\nОтносится к металлам");
    }
        if (x == "98") {
        alert("Технеций\n+43 Tc)2)8)18)15\n\nОтносительная атомная масса = [98]\n\nПорядковый номер - 43\n\nКол-во протонов = 43\nКол-во нейтронов = 55\nКол-во электронов = 43\n\nПериод - 5\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "101") {
        alert("Рутений\n+44 Ru)2)8)18)16\n\nОтносительная атомная масса = 101.07 (101)\n\nПорядковый номер - 44\n\nКол-во протонов = 44\nКол-во нейтронов = 57\nКол-во электронов = 44\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "103") {
        alert("Родий\n+45 Rh)2)8)18)17\n\nОтносительная атомная масса = 102.905 (103)\n\nПорядковый номер - 45\n\nКол-во протонов = 45\nКол-во нейтронов = 58\nКол-во электронов = 45\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "106") {
        alert("Палладий\n+46 Pd)2)8)18)18\n\nОтносительная атомная масса = 106.4 (106)\n\nПорядковый номер - 46\n\nКол-во протонов = 46\nКол-во нейтронов = 60\nКол-во электронов = 46\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "107") {
        alert("Аргентум (серебро)\n+47 Ag)2)8)18)19\n\nОтносительная атомная масса = 107.868 (108)\n\nПорядковый номер - 47\n\nКол-во протонов = 47\nКол-во нейтронов = 61\nКол-во электронов = 47\n\nПериод - 5\nГруппа - 1 a\n\nОтносится к металлам");
    }
        if (x == "112") {
        alert("Кадмий\n+48 Cd)2)8)18)20\n\nОтносительная атомная масса = 112.41 (112)\n\nПорядковый номер - 48\n\nКол-во протонов = 48\nКол-во нейтронов = 64\nКол-во электронов = 48\n\nПериод - 5\nГруппа - 2 a\n\nОтносится к металлам");
    }
    if (x == "115") {
        alert("Индий\n+49 In)2)8)18)21\n\nОтносительная атомная масса = 114.82 (115)\n\nПорядковый номер - 114.82 (115)\n\nКол-во протонов = 49\nКол-во нейтронов = 66\nКол-во электронов = 49\n\nПериод - 5\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "119") {
        alert("Станум (олово)\n+50 Sn)2)8)18)22\n\nОтносительная атомная масса = 118.71 (119)\n\nПорядковый номер - 50\n\nКол-во протонов = 50\nКол-во нейтронов = 68\nКол-во электронов = 50\n\nПериод - 5\nГруппа - 4 b\n\nОтносится к металлам (легкоплавкий)");
    }
    if (x == "122") {
        alert("Стибий (сурьма)\n+51 Sb)2)8)18)23\n\nОтносительная атомная масса = 121.76 (122)\n\nПорядковый номер - 51\n\nКол-во протонов = 51\nКол-во нейтронов = 71\nКол-во электронов = 51\n\nПериод - 5\nГруппа - 5 b\n\nОтносится к металлам");
    }
        if (x == "128") {
        alert("Теллур\n+52 Te)2)8)18)24\n\nОтносительная атомная масса = 127.60 (128)\n\nПорядковый номер - 52\n\nКол-во протонов = 52\nКол-во нейтронов = 76\nКол-во электронов = 52\n\nПериод - 5\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "127") {
        alert("Иод\n+53 I)2)8)18)25\n\nОтносительная атомная масса = 126.904 (127)\n\nПорядковый номер - 53\n\nКол-во протонов = 53\nКол-во нейтронов = 74\nКол-во электронов = 53\n\nПериод - 5\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "131") {
        alert("Ксенон\n+54 Xe)2)8)18)26\n\nОтносительная атомная масса = 131.29 (131)\n\nПорядковый номер - 54\n\nКол-во протонов = 54\nКол-во нейтронов = 77\nКол-во электронов = 54\n\nПериод - 5\nГруппа - 8 b\n\nОтносится к неметаллам (Xe124 - самый долгораспадающийся элемент)");
    }
    if (x == "133") {
        alert("Цезий\n+55 Cs)2)8)18)27\n\nОтносительная атомная масса = 132.91 (133)\n\nПорядковый номер - 55\n\nКол-во протонов = 55\nКол-во нейтронов = 78\nКол-во электронов = 55\n\nПериод - 6\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
    if (x == "137") {
        alert("Барий\n+56 Ba)2)8)18)28\n\nОтносительная атомная масса = 137.33 (137)\n\nПорядковый номер - 56\n\nКол-во протонов = 56\nКол-во нейтронов = 81\nКол-во электронов = 56\n\nПериод - 6\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
        if (x == "139") {
        alert("Лантан\n+57 La)2)8)18)29\n\nОтносительная атомная масса = 138.905 (139)\n\nПорядковый номер - 57\n\nКол-во протонов = 57\nКол-во нейтронов = 82\nКол-во электронов = 57\n\nПериод - 6\nГруппа - 3 a\n\nОтносится к металлам");
    }
        if (x == "178") {
        alert("Гафний\n+72 Hf)2)8)18)32)12\n\nОтносительная атомная масса = 178.49 (178)\n\nПорядковый номер - 72\n\nКол-во протонов = 72\nКол-во нейтронов = 106\nКол-во электронов = 72\n\nПериод - 6\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "181") {
        alert("Тантал\n+73 Ta)2)8)18)32)13\n\nОтносительная атомная масса = 180.948 (181)\n\nПорядковый номер - 73\n\nКол-во протонов = 73\nКол-во нейтронов = 108\nКол-во электронов = 73\n\nПериод - 6\nГруппа - 5 a\n\nОтносится к металлам");
    }
    if (x == "184") {
        alert("Вольфрам\n+74 W)2)8)18)32)14\n\nОтносительная атомная масса = 183.84 (184)\n\nПорядковый номер - 74\n\nКол-во протонов = 74\nКол-во нейтронов = 110\nКол-во электронов = 74\n\nПериод - 6\nГруппа - 6 a\n\nОтносится к металлам (самый тугоплавкий металл)");
    }
    if (x == "186") {
        alert("Рений\n+75 Re)2)8)18)32)15\n\nОтносительная атомная масса = 186.207 (186)\n\nПорядковый номер - 75\n\nКол-во протонов = 75\nКол-во нейтронов = 111\nКол-во электронов = 75\n\nПериод - 6\nГруппа - 7 a\n\nОтносится к металлам");
    }
        if (x == "190") {
        alert("Осмий\n+76 Os)2)8)18)32)16\n\nОтносительная атомная масса = 190.2 (190)\n\nПорядковый номер - 76\n\nКол-во протонов = 76\nКол-во нейтронов = 114\nКол-во электронов = 76\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "192") {
        alert("Иридий\n+77 Ir)2)8)18)32)17\n\nОтносительная атомная масса = 192.22 (192)\n\nПорядковый номер - 77\n\nКол-во протонов = 77\nКол-во нейтронов = 115\nКол-во электронов = 77\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "195") {
        alert("Платина\n+78 Pt)2)8)18)32)18\n\nОтносительная атомная масса = 195.09 (195)\n\nПорядковый номер - 78\n\nКол-во протонов = 78\nКол-во нейтронов = 117\nКол-во электронов = 78\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "197") {
        alert("Аурум (золото)\n+79 Au)2)8)18))32)19\n\nОтносительная атомная масса = 196.967 (197)\n\nПорядковый номер - 79\n\nКол-во протонов = 79\nКол-во нейтронов = 118\nКол-во электронов = 79\n\nПериод - 6\nГруппа - 1 a\n\nОтносится к металлам (самый драгоценный металл)");
    }
    if (x == "201") {
        alert("Меркурий (ртуть)\n+80 Hg)2)8)18)32)20\n\nОтносительная атомная масса = 200.59 (201)\n\nПорядковый номер - 80\n\nКол-во протонов = 80\nКол-во нейтронов = 121\nКол-во электронов = 80\n\nПериод - 6\nГруппа - 2 a\n\nОтносится к металлам");
    }
        if (x == "204") {
        alert("Таллий\n+81 Tl)2)8)18)32)21\n\nОтносительная атомная масса = 204.38 (204)\n\nПорядковый номер - 81\n\nКол-во протонов = 81\nКол-во нейтронов = 123\nКол-во электронов = 81\n\nПериод - 6\nГруппа - 3 b\n\nОтносится к металлам");
    }
        if (x == "207") {
        alert("Плюмбум (свинец)\n+82 Pb)2)8)18)32)22\n\nОтносительная атомная масса = 207.2 (207)\n\nПорядковый номер - 82\n\nКол-во протонов = 82\nКол-во нейтронов = 125\nКол-во электронов = 82\n\nПериод - 6\nГруппа - 4 b\n\nОтносится к металлам");
    }
    if (x == "209") {
        alert("Бисмут (висмут)\n+83 Bi)2)8)18)32)23\n\nОтносительная атомная масса = 208.980 (209)\n\nПорядковый номер - 83\n\nКол-во протонов = 83\nКол-во нейтронов = 126\nКол-во электронов = 83\n\nПериод - 6\nГруппа - 5 b\n\nОтносится к металлам");
    }
    if (x == "210") {
        alert("Полоний\n+84 Po)2)8)18)32)24\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 84\n\nКол-во протонов = 84\nКол-во нейтронов = 126\nКол-во электронов = 84\n\nПериод - 6\nГруппа - 6 b\n\nОтносится к металлам");
    }
    if (x == "210") {
        alert("Астат\n+85 At)2)8)18)32)25\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 85\n\nКол-во протонов = 85\nКол-во нейтронов = 125\nКол-во электронов = 85\n\nПериод - 6\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "222") {
        alert("Радон\n+86 Rn)2)8)18)32)26\n\nОтносительная атомная масса = [222]\n\nПорядковый номер - 86\n\nКол-во протонов = 86\nКол-во нейтронов = 134\nКол-во электронов = 86\n\nПериод - 6\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "223") {
        alert("Франций\n+87 Fr)2)8)18)32)27\n\nОтносительная атомная масса = [223]\n\nПорядковый номер - 87\n\nКол-во протонов = 87\nКол-во нейтронов = 136\nКол-во электронов = 87\n\nПериод - 7\nГруппа - 1 b\n\nОтносится к металлам");
    }
    if (x == "226") {
        alert("Радий\n+88 Ra)2)8)18)32)28\n\nОтносительная атомная масса = [226]\n\nПорядковый номер - 88\n\nКол-во протонов = 88\nКол-во нейтронов = 138\nКол-во электронов = 88\n\nПериод - 7\nГруппа - 2 b\n\nОтносится к металлам");
    }
    if (x == "227") {
        alert("Актиний\n+89 Ac)2)8)18)32)29\n\nОтносительная атомная масса = [227]\n\nПорядковый номер - 89\n\nКол-во протонов = 89\nКол-во нейтронов = 138\nКол-во электронов = 89\n\nПериод - 7\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "267") {
        alert("Резерфордий\n+104 Rf)2)8)18)32)44\n\nОтносительная атомная масса = [267]\n\nПорядковый номер - 104\n\nКол-во протонов = 104\nКол-во нейтронов = 163\nКол-во электронов = 104\n\nПериод - 7\nГруппа - 4 a\n\nОтносится к металлам");
    }
        if (x == "268") {
        alert("Дубний\n+105 Db)2)8)18)32)45\n\nОтносительная атомная масса = [268]\n\nПорядковый номер - 105\n\nКол-во протонов = 105\nКол-во нейтронов = 163\nКол-во электронов = 105\n\nПериод - 7\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "271") {
        alert("Сиборгий\n+106 Sg)2)8)18)32)46\n\nОтносительная атомная масса = [271]\n\nПорядковый номер - 106\n\nКол-во протонов = 106\nКол-во нейтронов = 165\nКол-во электронов = 106\n\nПериод - 7\nГруппа - 6 a\n\nОтносится к металлам");
    }
    if (x == "270") {
        alert("Борий\n+107 Bh)2)8)18)32)47\n\nОтносительная атомная масса = [270]\n\nПорядковый номер - 107\n\nКол-во протонов = 107\nКол-во нейтронов = 163\nКол-во электронов = 107\n\nПериод - 7\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "269") {
        alert("Гассий\n+108 Hs)2)8)18)32)48\n\nОтносительная атомная масса = [269]\n\nПорядковый номер - 108\n\nКол-во протонов = 108\nКол-во нейтронов = 161\nКол-во электронов = 108\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к иеталлам");
    }
    if (x == "278"){
        alert("Майтнерий\n+109 Mt)2)8)18)32)49\n\nОтносительная атомная масса = [278]\n\nПорядковый номер - 109\n\nКол-во протонов = 109\nКол-во нейтронов = 169\nКол-во электронов = 109\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "281") {
        alert("Дармштадтий (капец какое название)\n+110 Ds)2)8)18)32)50\n\nОтносительная атомная масса = [281]\n\nПорядковый номер - 110\n\nКол-во протонов = 110\nКол-во нейтронов = 171\nКол-во электронов = 110\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "282") {
        alert("Рентгений\n+111 Rg)2)8)18)32)51\n\nОтносительная атомная масса = [282]\n\nПорядковый номер - 111\n\nКол-во протонов = 111\nКол-во нейтронов = 171\nКол-во электронов = 111\n\nПериод - 7\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "285") {
        alert("Коперниций\n+112 Cn)2)8)18)32)52\n\nОтносительная атомная масса = [285]\n\nПорядковый номер - 112\n\nКол-во протонов = 112\nКол-во нейтронов = 173\nКол-во электронов = 112\n\nПериод - 7\nГруппа - 2 a\n\nОтносится к неметаллам");
    }
    if (x == "289") {
        alert("Флеровий\n+114 Fl)2)8)18)32)54\n\nОтносительная атомная масса =   [289]\n\nПорядковый номер - 114\n\nКол-во протонов = 114\nКол-во нейтронов = 175\nКол-во электронов = 114\n\nПериод - 7\nГруппа - 4 b\n\nОтносится к неметаллам");
    }
    if (x == "293") {
        alert("Ливеронтий\n+116 Lv)2)8)18)32)56\n\nОтносительная атомная масса = [293]\n\nПорядковый номер - 116\n\nКол-во протонов = 116\nКол-во нейтронов = 177\nКол-во электронов = 116\n\nПериод - 7\nГруппа - 7 b\n\nОтносится к металлам");
    }
     if (x == "294") {
 alert("Оганесон\n+118 Og)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
     }
    if (x == "294") {
        alert("Унуноктий\n+118 Uuo)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
    }    
}  
function number() {
    var x = prompt("Введите порядковый номер:");
    if(x == "") {
        alert("Введите, пожалуйста,  порядковый номер нужного элемента");   
    }
    if (x == "1") {
        alert("Гидроген (водород)\n+1 H)1 \n\nОтносительная атомная масса = 1.0079 (1)\n\nПорядковый номер - 1\n\nКол-во протонов = 1\nКол-во нейтронов = 0\nКол-во электронов = 1 \n\nПериод - 1\nГруппа - 1\n\nОтносится к неметаллам\n");
    }
    if (x == "2") {
        alert("Гелий\n+2 He)2 \n\nОтносительная атомная масса  = 4.0026 (4)\n\nПорядковый номер - 2\n\nКол-во протонов = 2\nКол-во нейтронов = 2\nКол-во электронов = 2\n\nПериод - 1\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "3") {
        alert("Литий\n+3 Li)2)1 \n\nОтносительная атомная масса  = 6.941 (7)\n\nПорядковый номер - 3\n\nКол-во протонов = 3\nКол-во нейтронов = 4\nКол-во электронов = 3\n\nПериод - 2\nГруппа - 1\n\nОтносится к щелочным металлам (самый легкий металл)\n");
    }
    if (x == "4") {
        alert("Бериллий\n+4 Be)2)2\n\nОтносительная атомная масса  = 9.012 (9)\n\nПорядковый номер - 4\n\nКол-во протонов = 4\nКол-во нейтронов = 5\nКол-во электронов = 4\n\nПериод - 2\nГруппа - 2\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "5") {
        alert("Бор\n+4 B)2)3 \n\nОтносительная атомная масса  = 10.81(11)\n\nПорядковый номер - 5\n\nКол-во протонов = 5\nКол-во нейтронов = 6\nКол-во электронов = 5\n\nПериод - 2\nГруппа - 3\n\nОтносится к неметаллам\n");
    }
    if (x == "6") {
        alert("Карбон (углерод)\n+6 C)2)4 \n\nОтносительная атомная масса  = 12.011(12)\n\nПорядковый номер - 6\n\nКол-во протонов = 6\nКол-во нейтронов = 6\nКол-во электронов = 6\n\nПериод - 2\nГруппа - 4\n\nОтносится к неметаллам\n");
    }
    if (x == "7") {
        alert("Нитроген (азот)\n+7 N)2)5 \n\nОтносительная атомная масса  = 14.0067 (14)\n\nПорядковый номер - 7\n\nКол-во протонов = 7\nКол-во нейтронов = 7\nКол-во электронов = 7\n\nПериод - 2\nГруппа - 5\n\nОтносится к неметаллам\n");
    }
    if (x == "8") {
        alert("Оксиген (кислород)\n+8 O)2)6 \nОтносительная атомная масса  = 16.007 (16)\n\nПорядковый номер - 8\n\nКол-во протонов = 8\nКол-во нейтронов = 8\nКол-во электронов = 8\n\nПериод - 2\nГруппа - 6\n\nОтносится к неметаллам\n");
    }
    if (x == "9") {
        alert("Флуор (фтор)\n+9 F)2)7\n\nОтносительная атомная масса = 18.998 (19)\n\nПорядковый номер -  9\n\nКол-во протонов = 9\nКол-во нейтронов = 10\nКол-во электронов = 9\n\nПериод - 2\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "10") {
        alert("Неон\n+10 Ne)2)8\n\nОтносительная атомная масса = 20.179 (20)\n\nПорядковый номер - 10\n\nКол-во протонов = 10\nКол-во нейтронов = 10\nКол-во электронов = 10\n\nПериод - 2\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "11") {
        alert("Натрий\n+11 Na)2)8)1\n\nОтносительная атомная масса = 22.990 (23)\n\nПорядковый номер - 11\n\nКол-во протонов = 11\nКол-во нейтронов = 12\nКол-во электронов = 11\n\nПериод - 3\nГруппа - 1\n\nОтносится к щелочным металлам\n");
    }
    if (x == "12") {
        alert("Магний\n+12 Mg)2)8)2\n\nОтносительная атомная масса = 23.305 (23)\n\nПорядковый номер - 12\n\nКол-во протонов = 12\nКол-во нейтронов =  12\nКол-во электронов = 12\n\nПериод - 3\nГруппа - 2\n\nОтносится к щелочноземельным металлам\n");
    }
    if (x == "13") {
        alert("Алюминий\n+13 Al)2)8)3\n\nОтносительная атомная масса = 26.982 (27)\n\nПорядковый номер - 13\n\nКол-во протонов = 13\nКол-во нейтронов = 14\nКол-во электронов = 13\n\nПериод - 3\nГруппа - 3\n\nОтносится к щелочным металлам\n");
    }
    if (x == "14") {
        alert("Силиций\n+14 Si)2)8)4 \n\nОтносительная атомная масса = 28.086 (28)\n\nПорядковый номер - 14\n\nКол-во протонов = 14\nКол-во нейтронов = 14\nКол-во электронов = 14\n\nПериод - 3\nГруппа - 4\n\nОтносится к неметаллам\n");
    }
    if (x == "15") {
        alert("Фосфор\n+15 P2)8)5\n\nОтносительная атомная масса = 30.974 (31)\n\nПорядковый номер - 15\n\nКол-во протонов = 15\nКол-во нейтронов = 16\nКол-во электронов = 15\n\nПериод - 3\nГруппа - 5\n\nОтносится к неметаллам\n");
    }
    if (x == "16") {
        alert("Сульфур (сера)\n+16 S)2)8)6\n\nОтносительная атомная масса = 32.06 (32)\n\nПорядковый номер - 16\n\nКол-во протонов = 16\nКол-во нейтронов = 16\nКол-во электронов = 16\n\nПериод - 3\nГруппа - 6\n\nОтносится к неметаллам\n");
    }
    if (x == "17") {
        alert("Хлор+17 Cl)2)8)7\n\nОтносительная атомная масса = 35.453 (35)\n\nПорядковый номер - 17\n\nКол-во протонов = 17\nКол-во нейтронов = 19\nКол-во электронов = 17\n\nПериод - 3\nГруппа - 7\n\nОтносится к галогенам\n");
    }
    if (x == "18") {
        alert("Аргон\n+18 Ar)2)8)8\n\nОтносительная атомная масса = 39.948 (40)\n\nПорядковый номер - 18\n\nКол-во протонов = 18\nКол-во нейтронов = 22\nКол-во электронов = 18\n\nПериод - 3\nГруппа - 8\n\nОтносится к инертным газам\n");
    }
    if (x == "19") {
        alert("Калий\n+19 K)2)8)8)1\n\nОтносительная атомная масса = 39.098 (39)\n\nПорядковый номер - 19\n\nКол-во протонов = 19\nКол-во нейтронов = 20\nКол-во электронов = 19\n\nПериод - 4\nГруппа - 1 b\n\nОтносится к щелочным металлам\n");
    }
    if (x == "20") {
        alert("Кальций\n+20 Ca)2)8)8)2\n\nОтносительная атомная масса = 40.08 (40)\n\nПорядковый номер - 20\n\nКол-во протонов = 20\nКол-во нейтронов = 20\nКол-во электронов = 20\n\nПериод - 4\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "21") {
        alert("Скандий\n+21 Sc)2)8)8)3\n\nОтносительная атомная масса = 44.956 (45)\n\nПорядковый номер - 21\n\nКол-во протонов = 21\nКол-во нейтронов = 24\nКол-во электронов = 21\n\nПериод - 4\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "22") {
        alert("Титан\n+22 Ti)2)8)8)4\n\nОтносительная атомная масса = 47.87 (48)\n\nПорядковый номер - 22\n\nКол-во протонов = 22\nКол-во нейтронов = 26\nКол-во электронов = 22\n\nПериод - 4\nГруппа - 4 а\n\nОтносится к металлам (самый прочный металл)");
    }
    if (x == "23") {
        alert("Ванадий\n+23 V)2)8)8)5\n\nОтносительная атомная масса = 50.941 (51)\n\nПорядковый номер - 23\n\nКол-во протонов = 23\nКол-во нейтронов = 28\nКол-во электронов = 23\n\nПериод - 3\nГруппа 5 а\n\nОтносится к металлам");
    }
    if (x == "24") {
        alert("Хром (не гугл хром)\n+24 Cr)2)8)8)6\n\nОтносительная атомная масса = 51.996 (52)\n\nПорядковый номер - 24\n\nКол-во протонов = 24\nКол-во нейтронов = 28\nКол-во электронов = 24\n\nПериод - 4\nГруппа - 6 а\n\nОтносится к металлам");
    }
    if (x == "25") {
        alert("Манган (марганец)\n+25 Mn)2)8)8)7\n\nОтносительная атомная масса = 54.938 (55)\n\nПорядковый номер - 25\n\nКол-во протонов = 25\nКол-во нейтронов = 30\nКол-во электронов = 25\n\nПериод - 4\nГруппа - 7 а\n\nОтносится к металлам");
    }
    if (x == "26") {
        alert("Ферум (железо)\n+26 Fe)2)8)8)8\n\nОтносительная атомная масса = 55.845 (56)\n\nПорядковый номер - 26\n\nКол-во протонов = 26\nКол-во нейтронов = 30\nКол-во электронов = 26\n\nГруппа - 4\nГруппа - 8 а\n\nОтносится к металлам");
    }
    if (x == "27") {
        alert("Кокс... Шутка, Кобальт\n+27 Co)2)8)8)9\n\nОтносительная атомная масса = 58.933 (59)\n\nПорядковый номер - 27\n\nКол-во протонов = 27\nКол-во нейтронов = 32\nКол-во электронов = 27\n\nПериод - 4\nГруппа - 8 а\n\nОтносится к наркоте... шутка, к металлам. (надо выключать этот генератор тупых шуток)");
    }
    if (x == "28") {
        alert("Никель\n+28 Ni)2)8)18)\n\nОтносительная атомная масса = 58.69 (59)\n\nПорядковый номер - 28\n\nКол-во протонов = 28\nКол-во нейтронов = 31\nКол-во электронов = 28\n\nПериод - 4\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "29") {
        alert("Купрум (медь)\n+29 Cu)2)8)18)1\n\nОтносительная атомная масса = 63.546 (64)\n\nПорядковый номер - 29\n\nКол-во протонов = 29\nКол-во нейтронов = 35\nКол-во электронов = 29\n\nПериод - 4\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "30") {
        alert("Цинк\n+30 Zn)2)8)18)2\n\nОтносительная атомная масса = 65.41 (65)\n\nПорядковый номер - 30\n\nКол-во протонов = 30\nКол-во нейтронов = 35\nКол-во электронов = 30\n\nПериод - 4\nГруппа  - 2 a\n\nОтносится к металлам");
    }
    if (x == "31") {
        alert("Галлий\n+31 Ga)2)8)18)3\n\nОтносительная атомная масса =  69.72 (70)\n\nПорядковый номер - 31\n\nКол-во протонов = 31\nКол-во нейтронов = 39\nКол-во электронов = 31\n\nПериод - 4\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "32") {
        alert("Германий\n+32 Ge)2)8)18)4\n\nОтносительная атомная масса = 72.64 (73)\n\nПорядковый номер - 32\n\nКол-во протонов = 32\nКол-во нейтронов = 41\nКол-во электронов = 32\n\nПериод - 4\nГруппа - 4 b\n\nОтносится к полуметаллам");
    }
        if (x == "33") {
        alert("Арсен (мышьяк)\n+33 As)2)8)18)5\n\nОтносительная атомная масса = 74.922 (75)\n\nПорядковый номер - 33\n\nКол-во протонов = 33\nКол-во нейтронов = 42\nКол-во электронов = 33\n\nПериод - 4\nГруппа - 5 b\n\nОтносится к неметаллам");
    }
    if (x == "34") {
        alert("Селен\n+34 Se)2)8)18)6\n\nОтносительная атомная масса = 78.96 (79)\n\nПорядковый номер - 34\n\nКол-во протонов = 34\nКол-во нейтронов = 45\nКол-во электронов = 34\n\nПериод - 4\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "35") {
        alert("Бром\n+35 Br)2)8)18)7\n\nОтносительная атомная масса = 79.904 (80)\n\nПорядковый номер - 35\n\nКол-во протонов = 35\nКол-во нейтронов = 45\nКол-во электронов = 35\n\nПериод - 4\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
    if (x == "36") {
        alert("Криптон\n+36 Kr)2)8)18)8\n\nОтносительная атомная масса = 83.80 (84)\n\nПорядковый номер - 36\n\nКол-во протонов = 36\nКол-во нейтронов = 48\nКол-во электронов = 36\n\nПериод - 4\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "37") {
        alert("Рубидий\n+37 Rb)2)8)18)9\n\nОтносительная атомная масса = 85.468 (85)\n\nПорядковый номер - 37\n\nКол-во протонов = 37\nКол-во нейтронов = 48\nКол-во электронов = 37\n\nПериод - 5\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
        if (x == "38") {
        alert("Стронций\n+38 Sr)2)8)18)10\n\nОтносительная атомная масса = 87.62 (88)\n\nПорядковый номер - 38\n\nКол-во протонов = 38\nКол-во нейтронов = 50\nКол-во электронов = 38\n\nПериод - 5\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
    if (x == "39") {
        alert("Иттрий\n+39 Y)2)8)18)11\n\nОтносительная атомная масса = 88.906 (89)\n\nПорядковый номер - 39\n\nКол-во протонов = 39\nКол-во нейтронов = 50\nКол-во электронов = 39\n\nПериод - 5\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "40") {
        alert("Цирконий\n+40 Zr)2)8)18)12\n\nОтносительная атомная масса = 91.22 (91)\n\nПорядковый номер - 40\n\nКол-во протонов = 40\nКол-во нейтронов = 51\nКол-во электронов = 40\n\nПериод - 5\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "41") {
        alert("Ниобий\n+41 Nb)2)8)18)13\n\nОтносительная атомная масса = 92.906 (93)\n\nПорядковый номер - 41\n\nКол-во протонов = 41\nКол-во нейтронов = 52\nКол-во электронов = 41\n\nПериод - 5\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "42") {
        alert("Молибден\n+42 Mo)2)8)18)14\n\nОтносительная атомная масса = 95.94 (96)\n\nПорядковый номер - 42\n\nКол-во протонов = 42\nКол-во нейтронов = 54\nКол-во электронов = 42\n\nПериод - 5\nГруппа -  6 a\n\nОтносится к металлам");
    }
        if (x == "43") {
        alert("Технеций\n+43 Tc)2)8)18)15\n\nОтносительная атомная масса = [98]\n\nПорядковый номер - 43\n\nКол-во протонов = 43\nКол-во нейтронов = 55\nКол-во электронов = 43\n\nПериод - 5\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "44") {
        alert("Рутений\n+44 Ru)2)8)18)16\n\nОтносительная атомная масса = 101.07 (101)\n\nПорядковый номер - 44\n\nКол-во протонов = 44\nКол-во нейтронов = 57\nКол-во электронов = 44\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "45") {
        alert("Родий\n+45 Rh)2)8)18)17\n\nОтносительная атомная масса = 102.905 (103)\n\nПорядковый номер - 45\n\nКол-во протонов = 45\nКол-во нейтронов = 58\nКол-во электронов = 45\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "46") {
        alert("Палладий\n+46 Pd)2)8)18)18\n\nОтносительная атомная масса = 106.4 (106)\n\nПорядковый номер - 46\n\nКол-во протонов = 46\nКол-во нейтронов = 60\nКол-во электронов = 46\n\nПериод - 5\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "47") {
        alert("Аргентум (серебро)\n+47 Ag)2)8)18)19\n\nОтносительная атомная масса = 107.868 (108)\n\nПорядковый номер - 47\n\nКол-во протонов = 47\nКол-во нейтронов = 61\nКол-во электронов = 47\n\nПериод - 5\nГруппа - 1 a\n\nОтносится к металлам");
    }
        if (x == "48") {
        alert("Кадмий\n+48 Cd)2)8)18)20\n\nОтносительная атомная масса = 112.41 (112)\n\nПорядковый номер - 48\n\nКол-во протонов = 48\nКол-во нейтронов = 64\nКол-во электронов = 48\n\nПериод - 5\nГруппа - 2 a\n\nОтносится к металлам");
    }
    if (x == "49") {
        alert("Индий\n+49 In)2)8)18)21\n\nОтносительная атомная масса = \n\nПорядковый номер - 114.82 (115)\n\nКол-во протонов = 49\nКол-во нейтронов = 66\nКол-во электронов = 49\n\nПериод - 5\nГруппа - 3 b\n\nОтносится к металлам");
    }
    if (x == "50") {
        alert("Станум (олово)\n+50 Sn)2)8)18)22\n\nОтносительная атомная масса = 118.71\n\nПорядковый номер - 50\n\nКол-во протонов = 50\nКол-во нейтронов = 68\nКол-во электронов = 50\n\nПериод - 5\nГруппа - 4 b\n\nОтносится к металлам (легкоплавкий)");
    }
    if (x == "51") {
        alert("Стибий (сурьма)\n+51 Sb)2)8)18)23\n\nОтносительная атомная масса = 121.76 (122)\n\nПорядковый номер - 51\n\nКол-во протонов = 51\nКол-во нейтронов = 71\nКол-во электронов = 51\n\nПериод - 5\nГруппа - 5 b\n\nОтносится к металлам");
    }
        if (x == "52") {
        alert("Теллур\n+52 Te)2)8)18)24\n\nОтносительная атомная масса = 127.60 (128)\n\nПорядковый номер - 52\n\nКол-во протонов = 52\nКол-во нейтронов = 76\nКол-во электронов = 52\n\nПериод - 5\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "53") {
        alert("Иод\n+53 I)2)8)18)25\n\nОтносительная атомная масса = 126.904 (127)\n\nПорядковый номер - 53\n\nКол-во протонов = 53\nКол-во нейтронов = 74\nКол-во электронов = 53\n\nПериод - 5\nГруппа - 6 b\n\nОтносится к неметаллам");
    }
    if (x == "54") {
        alert("Ксенон\n+54 Xe)2)8)18)26\n\nОтносительная атомная масса = 131.29 (131)\n\nПорядковый номер - 54\n\nКол-во протонов = 54\nКол-во нейтронов = 77\nКол-во электронов = 54\n\nПериод - 5\nГруппа - 8 b\n\nОтносится к неметаллам (Xe124 - самый долгораспадающийся элемент)");
    }
    if (x == "55") {
        alert("Цезий\n+55 Cs)2)8)18)27\n\nОтносительная атомная масса = 132.91 (133)\n\nПорядковый номер - 55\n\nКол-во протонов = 55\nКол-во нейтронов = 78\nКол-во электронов = 55\n\nПериод - 6\nГруппа - 1 b\n\nОтносится к щелочным металлам");
    }
    if (x == "56") {
        alert("Барий\n+56 Ba)2)8)18)28\n\nОтносительная атомная масса = 137.33 (137)\n\nПорядковый номер - 56\n\nКол-во протонов = 56\nКол-во нейтронов = 81\nКол-во электронов = 56\n\nПериод - 6\nГруппа - 2 b\n\nОтносится к щелочноземельным металлам");
    }
        if (x == "57") {
        alert("Лантан\n+57 La)2)8)18)29\n\nОтносительная атомная масса = 138.905 (139)\n\nПорядковый номер - 57\n\nКол-во протонов = 57\nКол-во нейтронов = 82\nКол-во электронов = 57\n\nПериод - 6\nГруппа - 3 a\n\nОтносится к металлам");
    }
        if (x == "72") {
        alert("Гафний\n+72 Hf)2)8)18)32)12\n\nОтносительная атомная масса = 178.49 (178)\n\nПорядковый номер - 72\n\nКол-во протонов = 72\nКол-во нейтронов = 106\nКол-во электронов = 72\n\nПериод - 6\nГруппа - 4 a\n\nОтносится к металлам");
    }
    if (x == "73") {
        alert("Тантал\n+73 Ta)2)8)18)32)13\n\nОтносительная атомная масса = 180.948 (181)\n\nПорядковый номер - 73\n\nКол-во протонов = 73\nКол-во нейтронов = 108\nКол-во электронов = 73\n\nПериод - 6\nГруппа - 5 a\n\nОтносится к металлам");
    }
    if (x == "74") {
        alert("Вольфрам\n+74 W)2)8)18)32)14\n\nОтносительная атомная масса = 183.84 (184)\n\nПорядковый номер - 74\n\nКол-во протонов = 74\nКол-во нейтронов = 110\nКол-во электронов = 74\n\nПериод - 6\nГруппа - 6 a\n\nОтносится к металлам (самый тугоплавкий металл)");
    }
    if (x == "75") {
        alert("Рений\n+75 Re)2)8)18)32)15\n\nОтносительная атомная масса = 186.207 (186)\n\nПорядковый номер - 75\n\nКол-во протонов = 75\nКол-во нейтронов = 111\nКол-во электронов = 75\n\nПериод - 6\nГруппа - 7 a\n\nОтносится к металлам");
    }
        if (x == "76") {
        alert("Осмий\n+76 Os)2)8)18)32)16\n\nОтносительная атомная масса = 190.2 (190)\n\nПорядковый номер - 76\n\nКол-во протонов = 76\nКол-во нейтронов = 114\nКол-во электронов = 76\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "77") {
        alert("Иридий\n+77 Ir)2)8)18)32)17\n\nОтносительная атомная масса = 192.22 (192)\n\nПорядковый номер - 77\n\nКол-во протонов = 77\nКол-во нейтронов = 115\nКол-во электронов = 77\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "78") {
        alert("Платина\n+78 Pt)2)8)18)32)18\n\nОтносительная атомная масса = 195.09 (195)\n\nПорядковый номер - 78\n\nКол-во протонов = 78\nКол-во нейтронов = 117\nКол-во электронов = 78\n\nПериод - 6\nГруппа - 8 a\n\nОтносится к металлам");
    }
    if (x == "79") {
        alert("Аурум (золото)\n+79 Au)2)8)18))32)19\n\nОтносительная атомная масса = 196.967 (197)\n\nПорядковый номер - 79\n\nКол-во протонов = 79\nКол-во нейтронов = 118\nКол-во электронов = 79\n\nПериод - 6\nГруппа - 1 a\n\nОтносится к металлам (самый драгоценный металл)");
    }
    if (x == "80") {
        alert("Меркурий (ртуть)\n+80 Hg)2)8)18)32)20\n\nОтносительная атомная масса = 200.59 (201)\n\nПорядковый номер - 80\n\nКол-во протонов = 80\nКол-во нейтронов = 121\nКол-во электронов = 80\n\nПериод - 6\nГруппа - 2 a\n\nОтносится к металлам");
    }
        if (x == "81") {
        alert("Таллий\n+81 Tl)2)8)18)32)21\n\nОтносительная атомная масса = 204.38 (204)\n\nПорядковый номер - 81\n\nКол-во протонов = 81\nКол-во нейтронов = 123\nКол-во электронов = 81\n\nПериод - 6\nГруппа - 3 b\n\nОтносится к металлам");
    }
        if (x == "82") {
        alert("Плюмбум (свинец)\n+82 Pb)2)8)18)32)22\n\nОтносительная атомная масса = 207.2 (207)\n\nПорядковый номер - 82\n\nКол-во протонов = 82\nКол-во нейтронов = 125\nКол-во электронов = 82\n\nПериод - 6\nГруппа - 4 b\n\nОтносится к металлам");
    }
    if (x == "83") {
        alert("Бисмут (висмут)\n+83 Bi)2)8)18)32)23\n\nОтносительная атомная масса = 208.980 (209)\n\nПорядковый номер - 83\n\nКол-во протонов = 83\nКол-во нейтронов = 126\nКол-во электронов = 83\n\nПериод - 6\nГруппа - 5 b\n\nОтносится к металлам");
    }
    if (x == "84") {
        alert("Полоний\n+84 Po)2)8)18)32)24\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 84\n\nКол-во протонов = 84\nКол-во нейтронов = 126\nКол-во электронов = 84\n\nПериод - 6\nГруппа - 6 b\n\nОтносится к металлам");
    }
    if (x == "85") {
        alert("Астат\n+85 At)2)8)18)32)25\n\nОтносительная атомная масса = [210]\n\nПорядковый номер - 85\n\nКол-во протонов = 85\nКол-во нейтронов = 125\nКол-во электронов = 85\n\nПериод - 6\nГруппа - 7 b\n\nОтносится к неметаллам");
    }
        if (x == "86") {
        alert("Радон\n+86 Rn)2)8)18)32)26\n\nОтносительная атомная масса = [222]\n\nПорядковый номер - 86\n\nКол-во протонов = 86\nКол-во нейтронов = 134\nКол-во электронов = 86\n\nПериод - 6\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
        if (x == "87") {
        alert("Франций\n+87 Fr)2)8)18)32)27\n\nОтносительная атомная масса = [223]\n\nПорядковый номер - 87\n\nКол-во протонов = 87\nКол-во нейтронов = 136\nКол-во электронов = 87\n\nПериод - 7\nГруппа - 1 b\n\nОтносится к металлам");
    }
    if (x == "88") {
        alert("Радий\n+88 Ra)2)8)18)32)28\n\nОтносительная атомная масса = [226]\n\nПорядковый номер - 88\n\nКол-во протонов = 88\nКол-во нейтронов = 138\nКол-во электронов = 88\n\nПериод - 7\nГруппа - 2 b\n\nОтносится к металлам");
    }
    if (x == "89") {
        alert("Актиний\n+89 Ac)2)8)18)32)29\n\nОтносительная атомная масса = [227]\n\nПорядковый номер - 89\n\nКол-во протонов = 89\nКол-во нейтронов = 138\nКол-во электронов = 89\n\nПериод - 7\nГруппа - 3 a\n\nОтносится к металлам");
    }
    if (x == "104") {
        alert("Резерфордий\n+104 Rf)2)8)18)32)44\n\nОтносительная атомная масса = [267]\n\nПорядковый номер - 104\n\nКол-во протонов = 104\nКол-во нейтронов = 163\nКол-во электронов = 104\n\nПериод - 7\nГруппа - 4 a\n\nОтносится к металлам");
    }
        if (x == "105") {
        alert("Дубний\n+105 Db)2)8)18)32)45\n\nОтносительная атомная масса = [268]\n\nПорядковый номер - 105\n\nКол-во протонов = 105\nКол-во нейтронов = 163\nКол-во электронов = 105\n\nПериод - 7\nГруппа - 5 a\n\nОтносится к металлам");
    }
        if (x == "106") {
        alert("Сиборгий\n+106 Sg)2)8)18)32)46\n\nОтносительная атомная масса = [271]\n\nПорядковый номер - 106\n\nКол-во протонов = 106\nКол-во нейтронов = 165\nКол-во электронов = 106\n\nПериод - 7\nГруппа - 6 a\n\nОтносится к металлам");
    }
    if (x == "107") {
        alert("Борий\n+107 Bh)2)8)18)32)47\n\nОтносительная атомная масса = [270]\n\nПорядковый номер - 107\n\nКол-во протонов = 107\nКол-во нейтронов = 163\nКол-во электронов = 107\n\nПериод - 7\nГруппа - 7 a\n\nОтносится к металлам");
    }
    if (x == "108") {
        alert("Гассий\n+108 Hs)2)8)18)32)48\n\nОтносительная атомная масса = [269]\n\nПорядковый номер - 108\n\nКол-во протонов = 108\nКол-во нейтронов = 161\nКол-во электронов = 108\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к иеталлам");
    }
    if (x == "109") {
        alert("Майтнерий\n+109 Mt)2)8)18)32)49\n\nОтносительная атомная масса = [278]\n\nПорядковый номер - 109\n\nКол-во протонов = 109\nКол-во нейтронов = 169\nКол-во электронов = 109\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "110") {
        alert("Дармштадтий (капец какое название)\n+110 Ds)2)8)18)32)50\n\nОтносительная атомная масса = [281]\n\nПорядковый номер - 110\n\nКол-во протонов = 110\nКол-во нейтронов = 171\nКол-во электронов = 110\n\nПериод - 7\nГруппа - 8 a\n\nОтносится к металлам");
    }
        if (x == "111") {
        alert("Рентгений\n+111 Rg)2)8)18)32)51\n\nОтносительная атомная масса = [282]\n\nПорядковый номер - 111\n\nКол-во протонов = 111\nКол-во нейтронов = 171\nКол-во электронов = 111\n\nПериод - 7\nГруппа - 1 a\n\nОтносится к металлам");
    }
    if (x == "112") {
        alert("Коперниций\n+112 Cn)2)8)18)32)52\n\nОтносительная атомная масса = [285]\n\nПорядковый номер - 112\n\nКол-во протонов = 112\nКол-во нейтронов = 173\nКол-во электронов = 112\n\nПериод - 7\nГруппа - 2 a\n\nОтносится к неметаллам");
    }
    if (x == "113") {
        alert("\n\n\nОтносительная атомная масса =\n\nПорядковый номер - 113\n\nКол-во протонов =\nКол-во нейтронов =\nКол-во электронов =\n\nПериод -\nГруппа -\n\nОтносится к ");
    }
    if (x == "114") {
        alert("Флеровий\n+114 Fl)2)8)18)32)54\n\nОтносительная атомная масса =   [289]\n\nПорядковый номер - 114\n\nКол-во протонов = 114\nКол-во нейтронов = 175\nКол-во электронов = 114\n\nПериод - 7\nГруппа - 4 b\n\nОтносится к неметаллам");
    }
        if (x == "115") {
 alert("\n\n\nОтносительная атомная масса =\n\nПорядковый номер - 115\n\nКол-во протонов =\nКол-во нейтронов =\nКол-во электронов =\n\nПериод -\nГруппа -\n\nОтносится к ");
    }
     if (x == "116") {
     alert("\n\n\nОтносительная атомная масса =\n\nПорядковый номер - 117\n\nКол-во протонов =\nКол-во нейтронов =\nКол-во электронов =\n\nПериод -\nГруппа - \n\nОтносится к металлам");
     }
    if (x == "117") {
        alert("Ливеронтий\n+116 Lv)2)8)18)32)56\n\nОтносительная атомная масса = [293]\n\nПорядковый номер - 116\n\nКол-во протонов = 116\nКол-во нейтронов = 177\nКол-во электронов = 116\n\nПериод - 7\nГруппа - 7 b\n\nОтносится к металлам");
    }
     if (x == "118") {
 alert("Оганесон\n+118 Og)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
     }
    if (x == "118") {
        alert("Унуноктий\n+118 Uuo)2)8)18)32)58\n\nОтносительная атомная масса = [294]\n\nПорядковый номер - 118\n\nКол-во протонов = 118\nКол-во нейтронов = 176\nКол-во электронов = 118\n\nПериод - 7\nГруппа - 8 b\n\nОтносится к неметаллам");
    }
} 


// Language

let lang = getLang();

document.getElementById('hup').innerHTML = lang.chemistryfindelem[0];
document.getElementById('nm').innerHTML = lang.chemistryfindelem[1];
document.getElementById('np').innerHTML = lang.chemistryfindelem[2];
document.getElementById('no').innerHTML = lang.chemistryfindelem[3];



